<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Prasun Sanki</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DCDCDC; /* Light Grey */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #87ADEF; /* Light Blue */
            border-radius: 0px 0px 20px 20px;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .header-content {
            background: #DCDCDC; /* Moccasin Background */
            border-radius: 20px;
            padding: 20px;
            color: #0000AA; /* Deep Blue Text Color */
        }

        nav {
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: Maroon; /* Maroon Text Color */
            margin: 10px;
            font-weight: bold; /* Make text bold */
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            background: #C0C0C0; /* Light Grey Background */
            border-radius: 20px;
            padding: 10px;
            margin: 20px 10px;
            color: #000; /* Text color inside containers (Black) */
        }

        section {
            padding: 0;
        }

        footer {
    	background-color: #87ADEF; /* Lighter Blue */
	border-radius: 20px 20px 0px 0px;
    	color: #FFFFFF; /* White for better contrast */
    	text-align: center;
    	padding: 10px;
	}

        .portfolio-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .portfolio-item img {
            max-width: 100px;
            margin-right: 20px;
        }

        .text-links a {
            text-decoration: none;
        }

        @media (max-width: 768px) {
            header {
                padding: 10px; /* Reduce header padding for better mobile experience */
            }

            h1 {
                font-size: 28px; /* Adjust font size for smaller screens */
            }

            .header-content {
                padding: 10px;
            }

            nav a {
                margin: 5px;
            }

            .container {
                margin: 10px;
                padding: 10px; /* Increase container padding for better mobile experience */
            }

            .portfolio-item img {
                max-width: 80px; /* Adjust image size for smaller screens */
                margin-right: 10px; /* Reduce image margin for better spacing on mobile */
            }
        }
    </style>

</head>

<body>
    <header>
        <div class="header-content">
            <h1>Prasun Sanki</h1>
            <p class="text-links">
                <a href="https://www.linkedin.com/in/prasunsanki/">LinkedIn</a> |
                <a href="https://github.com/prasunsanki">GitHub</a> |
                <a href="https://scholar.google.co.in/citations?user=TneZVTkAAAAJ&hl=en">Google Scholar</a> |
                <a href="https://www.researchgate.net/profile/Prasun-Sanki">ResearchGate</a>
            </p>
        </div>
        
<!--
	<nav>
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a> 
            <a href="#contact">Contact</a>
        </nav>
-->

    </header>
    
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>👋 Hello, I'm Prasun Sanki! <br>

🎓 <b>Academics</b>: Ph.D. in Electrical Engineering from Maulana Abul Kalam Azad University of Technology (formally known as WBUT), West Bengal, India, 2025 | M.Tech from Kalinga Institute of Industrial Technology (KIIT) University, Bhubaneswar, India, 2014 | B.Tech from Bengal College of Engineering and Technology (BCET), Durgapur (under WBUT, Kolkata) India, 2011.<br>

💼 <b>Current Role</b>: Assistant Professor at <a href="https://www.nsec.ac.in/fps/faculty.php?id=14" style="text-decoration: none;">Netaji Subhash Engineering College, Kolkata | Department of Electrical Engineering</a>.<br>

🔍 <b>Research Interests</b>: Exploring the Frontiers of Power Systems, Control Theory, Computer Vision, and Machine Learning.<br>

🚀 Committed to advancing technology and driving innovation in the world of Science & Engineering.<br>

👋 Ready to embark on an exhilarating journey through the cutting-edge realms of research and development! 🚀 Join me in exploring the latest trends in Electrical Engineering, as well as groundbreaking insights in Research, Machine Learning, and Computer Vision. Let's stay connected and inspire each other in our quest for innovation and excellence! 🤝<br>
</p>
        </div>
    </section>


<!--   
    <section id="portfolio">
        <div class="container">
            <h2>Portfolio</h2>
            <div class "container">
            <h2>Portfolio</h2>
            <p>Explore some of my recent projects and work.</p>
            <div class="portfolio-item">
                <img src="project1.jpg" alt="Project 1">
                <h3>Project 1</h3>
                <p>Description of your project goes here.</p>
            </div>
            <div class="portfolio-item">
                <img src="project2.jpg" alt="Project 2">
                <h3>Project 2</h3>
                <p>Description of your project goes here.</p>
            </div>
        </div>
        </div>
    
-->
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <b>E-mail</b>: prasun.sanki@nsec.ac.in <br>
            <b>Alternative E-mail</b>: prasunsanki@gmail.com
	</div>
    </section>

    <footer>
       <Strong>	Prasun Sanki | &copy; 2025 </Strong>
    </footer>

</body>
</html>
